import json
import boto3

s3=boto3.client("s3")
def lambda_handler(event, context):
    if event:
        file_obj = event["Records"][0]
        filename = str(file_obj['s3']['object']['key'])
        #bucketname=event["Records"][0]['s3']['bucket']['name']
        print("File Name " ,filename)
        fileObj = s3.get_object(Bucket = "pk123" , Key=filename)
        print("File Object  :",fileObj)
        #file_content=fileObj["Body"].read().decode('utf-8')
        file_content=fileObj["Body"].read()
        jsonDict=json.loads(file_content)
        
        
        #s3clientlist=json.loads(file_content)
        print(jsonDict)
        data=next(item for item in jsonDict if item["species"] == "setosa")
        print("==========================")
        print(data)
        s3.put_object(Bucket = "pkm-iris", Key="test data" ,Body=str(data))
        
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
    
